<?php

#trans('userinterface.titles.LIST_USERS')

	return [

		'SYS' => 'MRP',
		'SYSTEM' => 'Manufacturing Resources Planning',
		'HOME' => 'Inicio',
		'HELP' => 'Ayuda',
		'EXIT' => 'Salir',
		'ADMINISTRATOR' => 'Administrador',
		'MODULES' => 'Módulos',
		'COMPANIES' => 'Empresas',
		'USERS' => 'Usuarios',
		'PRIVILEGES' => 'Privilegios',
		'USER_PERMISSIONS' => 'Asignación de permisos',
		'PERMISSIONS' => 'Permisos',
		'CATALOGUES' => 'Catálogos',

		'administration' =>	[
													'MSG_YES' => 'Sí',
						 							'MSG_NO' => 'No'
												],

		'titles' 				=>	[
											'LIST_USERS' => 'Lista de usuarios',
											'LIST_PERMISSIONS' => 'Lista de permisos',
											'LIST_ASSIGNAMENTS' => 'Lista de asignaciones',
											'LIST_PRIVILEGES' => 'Lista de privilegios',
											'LIST_COMPANIES' => 'Lista de empresas',
											'LIST_BRANCHES' => 'Lista de sucursales',
											'LIST_YEARS' => 'Años',
											'LIST_MONTHS' => 'Periodos',
											'LIST_BPS' => 'Asociados de negocios',
											'CREATE_USER' => 'Crear usuario',
											'CREATE_PERMISSION' => 'Crear usuario',
											'CREATE_ASSIGNAMENT' => 'Crear asignación',
											'CREATE_PRIVILEGE' => 'Crear privilegio',
											'CREATE_BRANCH' => 'Crear sucursal',
											'CREATE_YEAR' => 'Crear año',
											'CREATE_BP' => 'Crear asociado',
											'EDIT_USER' => 'Editar usuario',
											'EDIT_PERMISSION' => 'Editar permiso',
											'EDIT_ASSIGNAMENT' => 'Editar asignación',
											'EDIT_PRIVILEGE' => 'Editar privilegio',
											'EDIT_COMPANY' => 'Editar privilegio',
											'EDIT_BRANCH' => 'Editar sucursal',
											'EDIT_YEAR' => 'Editar año',
											'EDIT_BP' => 'Editar asociado',
											'SELECT_COMPANY' => 'Seleccione empresa:',
											'SELECT_MODULE' => 'Seleccione Módulo',
											],

		'buttons'      	=>  [
											'HOME' => 'Inicio',
								   		'NEW' => 'Crear',
								  		'SAVE' => 'Guardar',
								  		'OK' => 'Aceptar',
								  		'CANCEL' => 'Cancelar',
								  		'ACTIVATE' => 'Activar',
								  		'DUPLICATE' => 'Duplicar',
											],

		'placeholders' 	=> 	[
											'SEARCH' => 'Buscar...',
							 				'NAME' => 'Nombre...',
							 				'COMPANY' => 'Empresa...',
							 				'EMAIL' => 'example@gmail.com',
							 				'DB_NAME' => 'Nombre de base de datos...',
							 				'DB_HOST' => 'Host...',
							 				'DB_PORT' => 'Puerto...',
							 				'DB_USER' => 'Usuario...',
							 				'DB_PASS' => 'Contraseña...',
							 				'DB_SCH' => 'Esquema por default',
											'SELECT_TYPE' => 'Seleccione tipo...',
											'SELECT_USER' => 'Seleccione usuario...',
											'SELECT_PERMISSION' => 'Seleccione permiso...',
											'SELECT_PRIVILEGE' => 'Seleccione privilegio...',
											'PASSWORD' => '*********',
											'CODE' => 'Código...',
											'BRANCH' => 'Sucursal...',
											'YEAR' => 'Año...',
											'MONTH' => 'Mes...',
											],

		'tooltips'     	=>   [
											'EDIT' => 'Editar',
							 				'DELETE' => 'Eliminar'
											],

		'labels'			 	=>  [

											'ACTION' => 'Acciones',
											'ACTIVE' => 'Activo',
											'ACTIVES' => 'Activos',
											'ALL' => 'Todos',
											'ASSIGNAMENT' => 'Tipo',
											'BP' => 'Asociados Negocios',
											'BRANCH' => 'Sucursal',
											'CLOSED' => 'Cerrado',
											'CODE' => 'Código',
											'COMPANY' => 'Empresa',
											'CURP' => 'CURP',
											'CREATED' => 'Creado',
											'CREATED_BY' => 'Cr. por',
											'DB_HOST' => 'Host',
											'DB_NAME' => 'Nombre de base de datos',
											'DB_PASS' => 'Contraseña',
											'DB_PORT' => 'Puerto',
											'DB_SCH' => 'Esquema por default',
											'DB_USER' => 'Usuario',
											'DEL' => 'Eliminado',
											'EMAIL' =>   'Correo',
											'INACTIVE' => 'Inactivo',
											'INACTIVES' => 'Inactivos',
											'LAST_NAME' => 'Apellido',
											'NAME' => 'Nombre',
											'OPENED' => 'Abierto',
											'PASSWORD' => 'Contraseña',
											'PERMISSION' => 'Permiso',
											'PRIVILEGE' => 'Privilegio',
											'RFC' => 'RFC',
											'SIIE_ID' => 'Cve SIIE',
											'STATUS' => 'Estatus',
											'TYPE' => 'Tipo',
											'USER' => 'Usuario',
											'YEAR' => 'Año',
											'MONTH' => 'Mes',
											'PERIOD' => 'Periodo',
											'UPDATED' => 'Modificado',
											'UPDATED_BY' => 'Mod. por',
											'WEB' => 'Web',
										]

	];
